<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUU-b2-Yo4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrincipalViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-TA-HHN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-q9-kDB">
                                <rect key="frame" x="112.5" y="188.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fVm-ha-VSo"/>
                                    <constraint firstAttribute="height" constant="150" id="kJz-Xu-Urk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pta-iJ-jxD">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-z7-LUt">
                                        <rect key="frame" x="20" y="40" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-xX-Pzc">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="60"/>
                                                <color key="backgroundColor" red="0.012902987393278375" green="0.45551790388508528" blue="0.49121496081352234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TY1-9m-anJ" kind="show" id="j2w-XQ-Nrp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-Nj-yim">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                                <state key="normal" title="Cadastrar-se">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Hdj-Dh-QXb" kind="show" id="quq-Rm-19p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gc3-og-i03"/>
                                    <constraint firstItem="gU3-z7-LUt" firstAttribute="leading" secondItem="pta-iJ-jxD" secondAttribute="leading" constant="20" id="PO4-6t-v4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="gU3-z7-LUt" secondAttribute="trailing" constant="20" id="SZO-5m-zwy"/>
                                    <constraint firstItem="gU3-z7-LUt" firstAttribute="top" secondItem="pta-iJ-jxD" secondAttribute="top" constant="40" id="ezN-vR-jLL"/>
                                    <constraint firstAttribute="bottom" secondItem="gU3-z7-LUt" secondAttribute="bottom" constant="50" id="pSA-qK-wiJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pta-iJ-jxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DzD-3c-EZr"/>
                            <constraint firstItem="pta-iJ-jxD" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Hx9-Wy-DMm"/>
                            <constraint firstAttribute="trailing" secondItem="zT2-TA-HHN" secondAttribute="trailing" id="R30-ep-s7G"/>
                            <constraint firstAttribute="bottom" secondItem="zT2-TA-HHN" secondAttribute="bottom" id="ZWZ-pr-uBt"/>
                            <constraint firstItem="anQ-q9-kDB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="bcV-Yr-RuZ"/>
                            <constraint firstItem="anQ-q9-kDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZ8-0K-4W5"/>
                            <constraint firstItem="zT2-TA-HHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pdP-Yk-LK7"/>
                            <constraint firstItem="pta-iJ-jxD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qvZ-eH-GWz"/>
                            <constraint firstItem="zT2-TA-HHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xJZ-Nr-QOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Principal" id="cGq-FS-eWl"/>
                    <connections>
                        <segue destination="eYA-1q-554" kind="presentation" identifier="menuGo" id="ePT-6m-7aj"/>
                        <segue destination="SaL-oi-3ms" kind="presentation" identifier="motoristaGo" modalPresentationStyle="fullScreen" id="MmQ-pA-xij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="143"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="DEt-RR-s1F">
            <objects>
                <viewController id="TY1-9m-anJ" customClass="EntrarViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6y-7d-mAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="m@2.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-gE-c0I" userLabel="campoEmail">
                                <rect key="frame" x="20" y="114.5" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-xA-KnY">
                                <rect key="frame" x="20" y="69" width="70" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-z5-0S3" userLabel="campoSenha">
                                <rect key="frame" x="20" y="214.5" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-VI-blv">
                                <rect key="frame" x="20" y="168.5" width="68.5" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kON-Sm-tsW">
                                <rect key="frame" x="109" y="278.5" width="157.5" height="40"/>
                                <color key="backgroundColor" red="0.01290298739" green="0.45551790390000002" blue="0.49121496079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157.5" id="dTH-pX-1aJ"/>
                                    <constraint firstAttribute="height" constant="40" id="wxO-j5-WtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="entrarBotao:" destination="TY1-9m-anJ" eventType="touchUpInside" id="U1V-UP-zki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uAS-xA-KnY" firstAttribute="leading" secondItem="z7C-8P-P3f" secondAttribute="leading" constant="20" id="0nd-Tw-c8t"/>
                            <constraint firstItem="KH0-gE-c0I" firstAttribute="leading" secondItem="z7C-8P-P3f" secondAttribute="leading" constant="20" id="H7H-YF-Nhi"/>
                            <constraint firstItem="5kb-z5-0S3" firstAttribute="leading" secondItem="z7C-8P-P3f" secondAttribute="leading" constant="20" id="HDo-g7-ORx"/>
                            <constraint firstItem="5kb-z5-0S3" firstAttribute="top" secondItem="Mqz-VI-blv" secondAttribute="bottom" constant="20" id="Spo-5F-sJ1"/>
                            <constraint firstItem="z7C-8P-P3f" firstAttribute="trailing" secondItem="KH0-gE-c0I" secondAttribute="trailing" constant="20" id="Twe-gF-sbO"/>
                            <constraint firstItem="Mqz-VI-blv" firstAttribute="top" secondItem="KH0-gE-c0I" secondAttribute="bottom" constant="20" id="YR6-CD-NOX"/>
                            <constraint firstItem="kON-Sm-tsW" firstAttribute="centerX" secondItem="J6y-7d-mAX" secondAttribute="centerX" id="bOR-mu-kc1"/>
                            <constraint firstItem="kON-Sm-tsW" firstAttribute="top" secondItem="5kb-z5-0S3" secondAttribute="bottom" constant="30" id="mJu-ON-odn"/>
                            <constraint firstItem="z7C-8P-P3f" firstAttribute="trailing" secondItem="5kb-z5-0S3" secondAttribute="trailing" constant="20" id="pFE-y4-8YI"/>
                            <constraint firstItem="Mqz-VI-blv" firstAttribute="leading" secondItem="z7C-8P-P3f" secondAttribute="leading" constant="20" id="q3P-qr-gUl"/>
                            <constraint firstItem="uAS-xA-KnY" firstAttribute="top" secondItem="z7C-8P-P3f" secondAttribute="top" constant="25" id="vfP-f5-QPk"/>
                            <constraint firstItem="KH0-gE-c0I" firstAttribute="top" secondItem="uAS-xA-KnY" secondAttribute="bottom" constant="20" id="zT7-5d-Iy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7C-8P-P3f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entrar" id="7RB-md-T8Z"/>
                    <connections>
                        <outlet property="emailLabel" destination="KH0-gE-c0I" id="pAl-XB-z24"/>
                        <outlet property="senhaLabel" destination="5kb-z5-0S3" id="ChB-A5-bVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftb-jr-l68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-597"/>
        </scene>
        <!--UBER-->
        <scene sceneID="861-tz-NF4">
            <objects>
                <viewController id="dGx-AI-cuT" customClass="PassageiroViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TX0-Ul-nTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-4S-chM">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.01290298739" green="0.45551790390000002" blue="0.49121496079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z86-Yg-JWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Chamar Uber">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="chamarUberBotao:" destination="dGx-AI-cuT" eventType="touchUpInside" id="MGH-zf-h7m"/>
                                    <action selector="entrarBotao:" destination="TY1-9m-anJ" eventType="touchUpInside" id="K4g-JS-Bf8"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-If-tsd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n92-f5-T5I">
                                <rect key="frame" x="20" y="74" width="335" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-yF-0Qd">
                                        <rect key="frame" x="20" y="30" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LIa-6g-ZXV"/>
                                            <constraint firstAttribute="width" constant="15" id="eS6-VU-gZP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-oa-tzF">
                                        <rect key="frame" x="20" y="80" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="CnF-pU-DfI"/>
                                            <constraint firstAttribute="width" constant="15" id="Hko-qA-2XP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meu Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-M9-j0o">
                                        <rect key="frame" x="45" y="20" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu destino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-SL-P37">
                                        <rect key="frame" x="45" y="70" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BNY-SL-P37" firstAttribute="top" secondItem="a9f-M9-j0o" secondAttribute="bottom" constant="16" id="0sH-rX-Zom"/>
                                    <constraint firstItem="a9f-M9-j0o" firstAttribute="leading" secondItem="Ehs-yF-0Qd" secondAttribute="trailing" constant="10" id="3l8-Yu-3gE"/>
                                    <constraint firstItem="a9f-M9-j0o" firstAttribute="top" secondItem="n92-f5-T5I" secondAttribute="top" constant="20" id="Adt-If-UQY"/>
                                    <constraint firstItem="Ehs-yF-0Qd" firstAttribute="top" secondItem="n92-f5-T5I" secondAttribute="top" constant="30" id="Ajo-7n-Upb"/>
                                    <constraint firstAttribute="height" constant="130" id="Apr-38-qyC"/>
                                    <constraint firstItem="BNY-SL-P37" firstAttribute="leading" secondItem="2Ib-oa-tzF" secondAttribute="trailing" constant="10" id="GrK-B3-4MP"/>
                                    <constraint firstItem="Ehs-yF-0Qd" firstAttribute="leading" secondItem="n92-f5-T5I" secondAttribute="leading" constant="20" id="W3Y-4q-7EV"/>
                                    <constraint firstItem="2Ib-oa-tzF" firstAttribute="leading" secondItem="n92-f5-T5I" secondAttribute="leading" constant="20" id="YlE-SA-Aep"/>
                                    <constraint firstItem="2Ib-oa-tzF" firstAttribute="top" secondItem="Ehs-yF-0Qd" secondAttribute="bottom" constant="35" id="cae-HY-bjV"/>
                                    <constraint firstAttribute="trailing" secondItem="a9f-M9-j0o" secondAttribute="trailing" constant="20" id="qZG-dA-Iil"/>
                                    <constraint firstAttribute="trailing" secondItem="BNY-SL-P37" secondAttribute="trailing" constant="20" id="wER-RZ-Mgm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4KB-4S-chM" firstAttribute="top" secondItem="EyU-If-tsd" secondAttribute="bottom" id="4Kb-nM-BQN"/>
                            <constraint firstItem="n92-f5-T5I" firstAttribute="top" secondItem="pYP-oc-Z3P" secondAttribute="top" constant="30" id="C3r-Be-Wcn"/>
                            <constraint firstItem="pYP-oc-Z3P" firstAttribute="trailing" secondItem="4KB-4S-chM" secondAttribute="trailing" id="FGI-rU-VuC"/>
                            <constraint firstItem="EyU-If-tsd" firstAttribute="top" secondItem="TX0-Ul-nTn" secondAttribute="top" id="G6B-gH-qUx"/>
                            <constraint firstItem="pYP-oc-Z3P" firstAttribute="trailing" secondItem="n92-f5-T5I" secondAttribute="trailing" constant="20" id="OVW-6u-bho"/>
                            <constraint firstItem="pYP-oc-Z3P" firstAttribute="trailing" secondItem="EyU-If-tsd" secondAttribute="trailing" id="Q9U-oM-bMs"/>
                            <constraint firstItem="EyU-If-tsd" firstAttribute="leading" secondItem="TX0-Ul-nTn" secondAttribute="leading" id="SKj-Eg-6bx"/>
                            <constraint firstItem="4KB-4S-chM" firstAttribute="leading" secondItem="pYP-oc-Z3P" secondAttribute="leading" id="oWP-bB-Wf0"/>
                            <constraint firstItem="n92-f5-T5I" firstAttribute="leading" secondItem="pYP-oc-Z3P" secondAttribute="leading" constant="20" id="w0W-UL-emz"/>
                            <constraint firstAttribute="bottom" secondItem="4KB-4S-chM" secondAttribute="bottom" id="wQE-lz-rkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYP-oc-Z3P"/>
                    </view>
                    <navigationItem key="navigationItem" title="UBER" id="DFD-nS-ez0">
                        <barButtonItem key="leftBarButtonItem" title="Sair da Conta" id="BFv-0h-bho">
                            <connections>
                                <action selector="sairBotao:" destination="dGx-AI-cuT" id="GKP-LT-H8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaEndereco" destination="n92-f5-T5I" id="Lgi-hn-8xs"/>
                        <outlet property="botaoChamar" destination="4KB-4S-chM" id="mWU-8l-gBm"/>
                        <outlet property="campoDestino" destination="BNY-SL-P37" id="dKX-kc-Efb"/>
                        <outlet property="campoMeuLocal" destination="a9f-M9-j0o" id="oiv-yp-Hn8"/>
                        <outlet property="mapa" destination="EyU-If-tsd" id="g7q-9E-N86"/>
                        <outlet property="marcadorDestino" destination="2Ib-oa-tzF" id="MAY-zh-8jU"/>
                        <outlet property="marcadorMeuLocal" destination="Ehs-yF-0Qd" id="Xfq-6N-ai2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8X-po-Vv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-202.84857571214394"/>
        </scene>
        <!--Requisições-->
        <scene sceneID="gnU-ai-BtJ">
            <objects>
                <tableViewController id="uJL-dO-DrW" customClass="MotoristaTableViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0tf-sZ-huH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="minhaCell" textLabel="aAF-p7-ksa" detailTextLabel="ShO-9V-tPp" style="IBUITableViewCellStyleSubtitle" id="P1P-A5-4EB">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1P-A5-4EB" id="suf-sQ-I55">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAF-p7-ksa">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ShO-9V-tPp">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJL-dO-DrW" id="eK5-mF-nPZ"/>
                            <outlet property="delegate" destination="uJL-dO-DrW" id="y3d-a6-Q9s"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Requisições" id="G3j-L1-4mh">
                        <barButtonItem key="leftBarButtonItem" title="Sair da Conta" id="qk6-0C-5X7">
                            <connections>
                                <action selector="botaoSair:" destination="uJL-dO-DrW" id="TtK-Cb-6d7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Tkr-qa-U7o" kind="show" identifier="VaiAceitarCorrida" id="x8g-0D-S5a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkR-1A-nE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="526"/>
        </scene>
        <!--Aceitar Corrida View Controller-->
        <scene sceneID="oDa-qf-nT5">
            <objects>
                <viewController id="Tkr-qa-U7o" customClass="AceitarCorridaViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnD-HD-DgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-tc-Thc">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-5J-KkG">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kbw-gd-ba2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Lcx-hL-sJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Aceitar Corrida">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="botaoAceitar:" destination="Tkr-qa-U7o" eventType="touchUpInside" id="jFW-Sf-x9l"/>
                                    <action selector="chamarUberBotao:" destination="dGx-AI-cuT" eventType="touchUpInside" id="n9j-wt-Flz"/>
                                    <action selector="entrarBotao:" destination="TY1-9m-anJ" eventType="touchUpInside" id="ky4-tV-h8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kpX-5J-KkG" secondAttribute="bottom" id="7zi-ca-tpC"/>
                            <constraint firstItem="nRR-tc-Thc" firstAttribute="top" secondItem="Gjs-ha-cm0" secondAttribute="top" id="C0n-p5-v9p"/>
                            <constraint firstItem="Gjs-ha-cm0" firstAttribute="bottom" secondItem="nRR-tc-Thc" secondAttribute="bottom" id="XtJ-eV-sKk"/>
                            <constraint firstItem="kpX-5J-KkG" firstAttribute="leading" secondItem="Gjs-ha-cm0" secondAttribute="leading" id="aEt-5h-qUI"/>
                            <constraint firstItem="nRR-tc-Thc" firstAttribute="leading" secondItem="Gjs-ha-cm0" secondAttribute="leading" id="awe-Wf-BTT"/>
                            <constraint firstItem="Gjs-ha-cm0" firstAttribute="trailing" secondItem="kpX-5J-KkG" secondAttribute="trailing" id="ba0-eY-76X"/>
                            <constraint firstItem="Gjs-ha-cm0" firstAttribute="trailing" secondItem="nRR-tc-Thc" secondAttribute="trailing" id="ghs-mu-KsM"/>
                            <constraint firstItem="kpX-5J-KkG" firstAttribute="centerX" secondItem="wnD-HD-DgR" secondAttribute="centerX" id="zXy-Cf-TIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjs-ha-cm0"/>
                    </view>
                    <navigationItem key="navigationItem" id="kav-rA-00r"/>
                    <connections>
                        <outlet property="botaoAceitarCorrida" destination="kpX-5J-KkG" id="DAk-va-H2B"/>
                        <outlet property="mapa" destination="nRR-tc-Thc" id="0eK-Yt-N6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcJ-3X-MDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="525"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="DKc-b0-QIN">
            <objects>
                <viewController id="Hdj-Dh-QXb" customClass="CadastroViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC9-KJ-Ke7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-n9-VoG" userLabel="campoSenha">
                                <rect key="frame" x="20" y="241" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyx-3l-ToT">
                                <rect key="frame" x="20" y="208" width="62" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="James M" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-xL-3RX" userLabel="compoNome">
                                <rect key="frame" x="20" y="164" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-TT-Odn">
                                <rect key="frame" x="20" y="131" width="153" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-Gx-do5">
                                <rect key="frame" x="109" y="333.5" width="157.5" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gxv-gL-ikj"/>
                                    <constraint firstAttribute="width" constant="157.5" id="aKI-az-Ste"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Cadastrar-se">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarBotao:" destination="Hdj-Dh-QXb" eventType="touchUpInside" id="3a1-W5-6F2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-Vd-qtZ">
                                <rect key="frame" x="87" y="292.5" width="201" height="32"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="NmY-tz-4mq"/>
                                </constraints>
                                <segments>
                                    <segment title="Passageiro"/>
                                    <segment title="Motorista"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="m@2.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-Qa-UBv" userLabel="campoEmail">
                                <rect key="frame" x="20" y="87" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-xD-SvV">
                                <rect key="frame" x="20" y="54" width="63.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3qE-F7-hQu" firstAttribute="trailing" secondItem="rGg-n9-VoG" secondAttribute="trailing" constant="20" id="7uF-zw-yTf"/>
                            <constraint firstItem="3qE-F7-hQu" firstAttribute="trailing" secondItem="EYb-xL-3RX" secondAttribute="trailing" constant="20" id="88k-bU-2mv"/>
                            <constraint firstItem="pc9-Vd-qtZ" firstAttribute="centerX" secondItem="BC9-KJ-Ke7" secondAttribute="centerX" id="8fM-rw-y3q"/>
                            <constraint firstItem="o4W-Qa-UBv" firstAttribute="leading" secondItem="3qE-F7-hQu" secondAttribute="leading" constant="20" id="9Vu-BR-9zH"/>
                            <constraint firstItem="EYb-xL-3RX" firstAttribute="top" secondItem="F8w-TT-Odn" secondAttribute="bottom" constant="10" id="Dnu-aY-VLm"/>
                            <constraint firstItem="F8w-TT-Odn" firstAttribute="top" secondItem="o4W-Qa-UBv" secondAttribute="bottom" constant="10" id="H0d-w4-3Pf"/>
                            <constraint firstItem="hAE-Gx-do5" firstAttribute="top" secondItem="pc9-Vd-qtZ" secondAttribute="bottom" constant="10" id="L6H-pr-BQK"/>
                            <constraint firstItem="F8w-TT-Odn" firstAttribute="leading" secondItem="3qE-F7-hQu" secondAttribute="leading" constant="20" id="Ptc-7L-ZrF"/>
                            <constraint firstItem="rGg-n9-VoG" firstAttribute="top" secondItem="Tyx-3l-ToT" secondAttribute="bottom" constant="10" id="awZ-mW-zVw"/>
                            <constraint firstItem="3qE-F7-hQu" firstAttribute="trailing" secondItem="o4W-Qa-UBv" secondAttribute="trailing" constant="20" id="csF-Ns-k5z"/>
                            <constraint firstItem="rGg-n9-VoG" firstAttribute="leading" secondItem="3qE-F7-hQu" secondAttribute="leading" constant="20" id="eF6-eo-caS"/>
                            <constraint firstItem="Tyx-3l-ToT" firstAttribute="top" secondItem="EYb-xL-3RX" secondAttribute="bottom" constant="10" id="fcw-YR-Ttr"/>
                            <constraint firstItem="ZTb-xD-SvV" firstAttribute="top" secondItem="3qE-F7-hQu" secondAttribute="top" constant="10" id="fya-dp-6Tl"/>
                            <constraint firstItem="ZTb-xD-SvV" firstAttribute="leading" secondItem="3qE-F7-hQu" secondAttribute="leading" constant="20" id="hKf-nV-hfc"/>
                            <constraint firstItem="hAE-Gx-do5" firstAttribute="centerX" secondItem="BC9-KJ-Ke7" secondAttribute="centerX" id="i5V-eZ-aag"/>
                            <constraint firstItem="pc9-Vd-qtZ" firstAttribute="top" secondItem="rGg-n9-VoG" secondAttribute="bottom" constant="17.5" id="mgL-Fw-Utf"/>
                            <constraint firstItem="o4W-Qa-UBv" firstAttribute="top" secondItem="ZTb-xD-SvV" secondAttribute="bottom" constant="10" id="wB9-cD-FAO"/>
                            <constraint firstItem="Tyx-3l-ToT" firstAttribute="leading" secondItem="3qE-F7-hQu" secondAttribute="leading" constant="20" id="z8Y-dy-h6l"/>
                            <constraint firstItem="EYb-xL-3RX" firstAttribute="leading" secondItem="3qE-F7-hQu" secondAttribute="leading" constant="20" id="zAP-Um-IPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qE-F7-hQu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="dPD-hm-WQn"/>
                    <connections>
                        <outlet property="emailLabel" destination="o4W-Qa-UBv" id="Uxg-NU-SB5"/>
                        <outlet property="nomeLabel" destination="EYb-xL-3RX" id="fMc-a6-Nd1"/>
                        <outlet property="senhaLabel" destination="rGg-n9-VoG" id="DmF-MN-gF3"/>
                        <outlet property="tipoUsuario" destination="pc9-Vd-qtZ" id="lmN-5v-QVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEe-Wt-8hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUQ-Ef-9bl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yUU-b2-Yo4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAq-xn-erf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SIT-0O-ZGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN3-Rg-wQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYO-7L-Y7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eYA-1q-554" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M1R-UR-2jn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGq-Q9-JaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGx-AI-cuT" kind="relationship" relationship="rootViewController" id="ywg-Jt-enW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hec-PN-d3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLy-bc-vec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SaL-oi-3ms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tB8-jN-xy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJL-dO-DrW" kind="relationship" relationship="rootViewController" id="uyW-Sg-CYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSr-Bs-VBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo.png" width="1030" height="1030"/>
        <image name="logo.png" width="157.5" height="158.5"/>
    </resources>
</document>
